<?php

namespace App\Services\Siswa;

use App\Data\Siswa\SiswaData;
use App\Data\Siswa\SiswaFilterData;
use App\Data\User\UserData;
use App\Repositories\Contracts\SiswaRepositoryInterface;
use App\Repositories\Contracts\UserRepositoryInterface;
use App\Services\User\UserNamingService;
use App\Models\Role;
use App\Exceptions\BusinessValidationException;
use Illuminate\Pagination\LengthAwarePaginator;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;

class SiswaService
{
    public function __construct(
        private SiswaRepositoryInterface $siswaRepository,
        private UserRepositoryInterface $userRepository,
        private \App\Services\Pelanggaran\PelanggaranService $pelanggaranService
    ) {}

    public function createSiswa(SiswaData $siswaData, bool $createWali = false): array
    {
        DB::beginTransaction();
        
        try {
            $waliCredentials = null;
            $waliMuridUserId = $siswaData->wali_murid_user_id;

            if ($createWali && !$waliMuridUserId) {
                $waliCredentials = $this->findOrCreateWaliByPhone(
                    $siswaData->nomor_hp_wali_murid,
                    $siswaData->nama_siswa
                );
                
                $waliMuridUserId = $waliCredentials['user_id'];
            }

            $siswaArray = [
                'kelas_id' => $siswaData->kelas_id,
                'wali_murid_user_id' => $waliMuridUserId,
                'nisn' => $siswaData->nisn,
                'nama_siswa' => $siswaData->nama_siswa,
                'nomor_hp_wali_murid' => $siswaData->nomor_hp_wali_murid,
            ];

            $createdSiswa = $this->siswaRepository->create($siswaArray);

            DB::commit();

            return [
                'siswa' => SiswaData::from($createdSiswa),
                'wali_credentials' => $waliCredentials,
            ];

        } catch (BusinessValidationException $e) {
            DB::rollBack();
            throw $e;
        } catch (\Exception $e) {
            DB::rollBack();
            throw new BusinessValidationException(
                'Gagal membuat data siswa: ' . $e->getMessage()
            );
        }
    }

    public function updateSiswa(int $siswaId, SiswaData $siswaData, bool $isWaliKelas = false): SiswaData
    {
        $updateData = [];

        if ($isWaliKelas) {
            $updateData = [
                'nomor_hp_wali_murid' => $siswaData->nomor_hp_wali_murid,
            ];
        } else {
            $updateData = [
                'kelas_id' => $siswaData->kelas_id,
                'wali_murid_user_id' => $siswaData->wali_murid_user_id,
                'nisn' => $siswaData->nisn,
                'nama_siswa' => $siswaData->nama_siswa,
                'nomor_hp_wali_murid' => $siswaData->nomor_hp_wali_murid,
            ];
        }

        $updatedSiswa = $this->siswaRepository->update($siswaId, $updateData);
        
        return SiswaData::from($updatedSiswa);
    }

    public function deleteSiswa(int $siswaId): bool
    {
        $siswa = \App\Models\Siswa::find($siswaId);
        
        if (!$siswa) {
            return false;
        }
        
        $waliId = $siswa->wali_murid_user_id;
        
        // Delete siswa first
        $deleted = $this->siswaRepository->delete($siswaId);
        
        // Check if wali should be deleted (orphaned check)
        if ($deleted && $waliId) {
            $hasOtherSiswa = \App\Models\Siswa::where('wali_murid_user_id', $waliId)
                ->exists();
                
            if (!$hasOtherSiswa) {
                // Wali is orphaned, delete it
                \App\Models\User::where('id', $waliId)->delete();
            }
        }
        
        return $deleted;
    }

    public function findSiswa(int $siswaId): ?SiswaData
    {
        $siswa = $this->siswaRepository->find($siswaId);
        return $siswa ? SiswaData::from($siswa) : null;
    }

    public function findByNisn(string $nisn): ?SiswaData
    {
        return $this->siswaRepository->findByNisn($nisn);
    }

    public function getFilteredSiswa(SiswaFilterData $filters): LengthAwarePaginator
    {
        return $this->siswaRepository->filterAndPaginate($filters);
    }

    public function getSiswaByKelas(int $kelasId)
    {
        return $this->siswaRepository->findByKelas($kelasId);
    }

    public function getSiswaByJurusan(int $jurusanId)
    {
        return $this->siswaRepository->findByJurusan($jurusanId);
    }

    public function getSiswaByWaliMurid(int $waliMuridId)
    {
        return $this->siswaRepository->findByWaliMurid($waliMuridId);
    }

    public function getSiswaDetail(int $siswaId): array
    {
        $siswa = \App\Models\Siswa::with([
            'kelas.jurusan.kaprodi',
            'kelas.waliKelas',
            'waliMurid',
            'riwayatPelanggaran.jenisPelanggaran.kategoriPelanggaran',
            'riwayatPelanggaran.guruPencatat',
            'tindakLanjut'
        ])->findOrFail($siswaId);

        $totalPoin = $this->pelanggaranService->calculateTotalPoin($siswaId);

        $pembinaanRekomendasi = $this->pelanggaranService->getStatistikSiswa($siswaId)['pembinaan_rekomendasi'] ?? [
            'pembina_roles' => [],
            'keterangan' => '',
            'range_text' => '',
        ];

        return [
            'siswa' => $siswa,
            'totalPoin' => $totalPoin,
            'pembinaanRekomendasi' => $pembinaanRekomendasi,
        ];
    }

    public function getSiswaForEdit(int $siswaId)
    {
        return \App\Models\Siswa::findOrFail($siswaId);
    }

    public function getAllJurusanForFilter()
    {
        return \App\Models\Jurusan::orderBy('nama_jurusan')->get();
    }

    public function getAllKelasForFilter()
    {
        return \App\Models\Kelas::orderBy('nama_kelas')->get();
    }

    public function getAllKelas()
    {
        return \Illuminate\Support\Facades\DB::table('kelas')
            ->leftJoin('jurusan', 'kelas.jurusan_id', '=', 'jurusan.id')
            ->select('kelas.id', 'kelas.nama_kelas', 'kelas.jurusan_id', 'jurusan.nama_jurusan')
            ->orderBy('kelas.nama_kelas')
            ->get();
    }

    public function getAvailableWaliMurid()
    {
        return \Illuminate\Support\Facades\DB::table('users')
            ->join('roles', 'users.role_id', '=', 'roles.id')
            ->whereIn('roles.nama_role', ['Wali Murid', 'Developer']) 
            ->select('users.id', 'users.nama', 'users.username', 'users.email')
            ->orderBy('users.nama')
            ->get();
    }

    /**
     * Find existing wali or create new wali based on phone number.
     * 
     * PHONE-BASED LOGIC:
     * - 1 phone number = 1 wali account (shared by siblings)
     * - Check existing wali by phone before creating
     * - Username: wali.{phone_clean}
     * - Password: smkn1.walimurid.{phone_clean}
     * - Nama: Wali Murid {phone} (neutral, not based on siswa name)
     *
     * @param string $nomorHp
     * @param string $namaSiswa (for reference, not used in naming)
     * @return array{user_id: int, username: string, password: string, is_new: bool}
     * @throws BusinessValidationException
     */
    private function findOrCreateWaliByPhone(string $nomorHp, string $namaSiswa): array
    {
        $phoneClean = preg_replace('/\D+/', '', $nomorHp);
        
        if ($phoneClean === '') {
            throw new BusinessValidationException(
                'Nomor HP wali murid tidak valid. Harus berisi angka.'
            );
        }
        
        // Check if wali with this phone already exists
        $existingWali = $this->userRepository->findByUsername('wali.' . $phoneClean);
        
        if ($existingWali) {
            // Reuse existing wali account (sibling case)
            return [
                'user_id' => $existingWali->id,
                'username' => $existingWali->username,
                'password' => 'smkn1.walimurid.' . $phoneClean,
                'is_new' => false,
            ];
        }
        
        // Create new wali account
        $baseUsername = 'wali.' . $phoneClean;
        $username = $baseUsername;
        $counter = 1;
        
        while ($this->userRepository->usernameExists($username)) {
            $counter++;
            $username = $baseUsername . $counter;
        }
        
        $password = 'smkn1.walimurid.' . $phoneClean;
        $email = $username . '@no-reply.local';
        $nama = 'Wali Murid ' . $nomorHp;
        
        $role = Role::where('nama_role', 'Wali Murid')->first();
        
        if (!$role) {
            throw new BusinessValidationException(
                'Role Wali Murid tidak ditemukan dalam database. Silakan hubungi administrator.'
            );
        }
        
        $userData = [
            'role_id' => $role->id,
            'nama' => $nama,
            'username' => $username,
            'email' => $email,
            'password' => $password,
            'is_active' => true,
        ];
        
        $createdUser = $this->userRepository->create($userData);
        
        return [
            'user_id' => $createdUser->id,
            'username' => $username,
            'password' => $password,
            'is_new' => true,
        ];
    }

    public function bulkCreateSiswa(array $rows, int $kelasId, bool $createWaliAll = false): array
    {
        DB::beginTransaction();
        
        try {
            $successCount = 0;
            $waliCredentials = [];
            
            foreach ($rows as $row) {
                $waliMuridUserId = null;
                
                if ($createWaliAll) {
                    $waliCred = $this->findOrCreateWaliByPhone(
                        $row['nomor_hp_wali_murid'] ?? '',
                        $row['nama']
                    );
                    
                    $waliMuridUserId = $waliCred['user_id'];
                    
                    // Only add to credentials if it's a new account
                    if ($waliCred['is_new']) {
                        $waliCredentials[] = $waliCred;
                    }
                }
                
                $siswaArray = [
                    'kelas_id' => $kelasId,
                    'wali_murid_user_id' => $waliMuridUserId,
                    'nisn' => $row['nisn'],
                    'nama_siswa' => $row['nama'],
                    'nomor_hp_wali_murid' => $row['nomor_hp_wali_murid'] ?? null,
                ];
                
                $this->siswaRepository->create($siswaArray);
                $successCount++;
            }
            
            DB::commit();
            
            return [
                'success_count' => $successCount,
                'wali_credentials' => $waliCredentials,
            ];
            
        } catch (\Exception $e) {
            DB::rollBack();
            throw $e;
        }
    }

    /**
     * Bulk delete siswa by kelas with comprehensive cleanup.
     * 
     * Clean Architecture Pattern:
     * - Transaction-safe
     * - Orphan detection
     * - Activity logging
     * - Based on console command logic
     *
     * @param int $kelasId
     * @param array $options ['deleteOrphanedWali' => bool]
     * @return array ['count' => int, 'deleted_ids' => array, 'orphaned_wali_deleted' => int]
     */
    public function bulkDeleteByKelas(int $kelasId, array $options = []): array
    {
        $deleteOrphanedWali = $options['deleteOrphanedWali'] ?? false;
        
        DB::beginTransaction();
        
        try {
            $siswaList = \App\Models\Siswa::where('kelas_id', $kelasId)->get();
            $count = $siswaList->count();
            $deletedIds = [];
            $orphanedWaliDeleted = 0;
            
            $orphanedWaliIds = [];
            if ($deleteOrphanedWali) {
                $orphanedWaliIds = $this->detectOrphanedWali($kelasId);
            }
            
            foreach ($siswaList as $siswa) {
                \App\Models\RiwayatPelanggaran::where('siswa_id', $siswa->id)->delete();
                \App\Models\TindakLanjut::where('siswa_id', $siswa->id)->delete();
                
                $deletedIds[] = $siswa->id;
                $siswa->delete();
            }
            
            if ($deleteOrphanedWali && !empty($orphanedWaliIds)) {
                foreach ($orphanedWaliIds as $waliId) {
                    \App\Models\User::where('id', $waliId)->delete();
                    $orphanedWaliDeleted++;
                }
            }
            
            DB::commit();
            
            activity()
                ->causedBy(auth()->user())
                ->withProperties([
                    'kelas_id' => $kelasId,
                    'count' => $count,
                    'deleted_ids' => $deletedIds,
                    'orphaned_wali_deleted' => $orphanedWaliDeleted
                ])
                ->log("Bulk delete {$count} siswa dari kelas ID {$kelasId}");
            
            return [
                'count' => $count,
                'deleted_ids' => $deletedIds,
                'orphaned_wali_deleted' => $orphanedWaliDeleted
            ];
            
        } catch (\Exception $e) {
            DB::rollBack();
            throw $e;
        }
    }
    
    /**
     * Detect orphaned wali murid for kelas.
     * Logic from SiswaBulkDeleteCommand.
     */
    private function detectOrphanedWali(int $kelasId): array
    {
        $siswaInKelas = \App\Models\Siswa::where('kelas_id', $kelasId)->get();
        $waliIds = $siswaInKelas->pluck('wali_murid_user_id')->filter()->unique()->toArray();
        
        if (empty($waliIds)) {
            return [];
        }
        
        $orphanedWaliIds = [];
        foreach ($waliIds as $waliId) {
            $otherSiswaCount = \App\Models\Siswa::where('wali_murid_user_id', $waliId)
                ->where('kelas_id', '!=', $kelasId)
                ->count();
                
            if ($otherSiswaCount === 0) {
                $orphanedWaliIds[] = $waliId;
            }
        }
        
        return $orphanedWaliIds;
    }
}